DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_TOKEN=your_discord_bot_token

# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_USER_ID=your_twitter_user_id
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret